<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>APICloud APP</title>
    <style>
        header {
            background-color: #fcfcfc;
            border-bottom: solid #dddfe3 1px;
        }
        
        h1 {
            height: 50px;
            line-height: 50px;
            color: rgb(38, 38, 38);
            font-size: 20px;
            text-align: center;
        }
        
        .back {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 50px;
            height: 50px;
            background-size: 15px auto;
        }
        
        .reg {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 60px;
            height: 50px;
            line-height: 50px;
            color: #FF8400;
            font-size: 14px;
            text-align: center;
        }
        
        .reg-hov {
            color: #DD8400;
        }
    </style>
</head>

<body>
    <header>
        <div class="back"></div>
        <h1>范星</h1>
        <div class="reg">个人信息</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    
</script>

</html>
